# Filter    columns  AB/Vega  zp_error  zp_offset
FUV_galex      2, 3      AB       0.00       0.00
NUV_galex      4, 5      AB       0.00       0.00
u_megacam      6, 7      AB       0.00       0.00
B_subaru       8, 9      AB       0.00       0.00
g_subaru      10,11      AB       0.00       0.00
g_megacam     12,13      AB       0.00       0.00
V_subaru      14,15      AB       0.00       0.00
r_megacam     16,17      AB       0.00       0.00
r_subaru      18,19      AB       0.00       0.00
i2_megacam    20,21      AB       0.00       0.00
i_megacam     22,23      AB       0.00       0.00
i_subaru      24,25      AB       0.00       0.00
z_megacam     26,27      AB       0.00       0.00
z_subaru      28,29      AB       0.00       0.00
y_subaru      30,31      AB       0.00       0.00
J_wfcam       32,33      AB       0.00       0.00
M_0              22
Z_S              34
ID                1