Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py", line 9, in <module>
    from useful import *
  File "/home/jfcrenshaw/documents/bpz-1.99.3/useful.py", line 8, in <module>
    from numpy import *
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/numpy/__init__.py", line 220, in <module>
    _sanity_check()
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/numpy/__init__.py", line 210, in _sanity_check
    if not abs(x.dot(x) - 2.0) < 1e-5:
KeyboardInterrupt
Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.bpz ...

['4664', '0.570', '0.416', '0.724', '7.000', '1.00000', '0.570', '7.000', '3.829', '0.582', '21.191']
3.829
Loading  bpz_files/bpz_catalog_i.cat ...

Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpzfinalize.py", line 68, in <module>
    mycat = loadvarswithclass(incat)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 1485, in loadvarswithclass
    outclass = VarsClass(filename, dir, silent, labels, header, headlines)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 1040, in __init__
    self.data = loaddata(filename, dir, silent, headlines)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 759, in loaddata
    ss = string.split(sin[iy])
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/string.py", line 294, in split
    return s.split(sep, maxsplit)
KeyboardInterrupt

Current time  Thu May 14 11:19:27 2020

Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py", line 259, in <module>
    ab_db=glob.glob(ab_dir+'*.AB')
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/glob.py", line 27, in glob
    return list(iglob(pathname))
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/glob.py", line 64, in iglob
    for name in glob_in_dir(dirname, basename):
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/glob.py", line 83, in glob1
    return fnmatch.filter(names, pattern)
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/fnmatch.py", line 61, in filter
    if match(name):
KeyboardInterrupt
Loading  bpz_files/bpz_catalog_i2.bpz ...

Loading  bpz_files/bpz_catalog_i2.bpz ...

['76', '0.600', '0.443', '0.757', '6.000', '1.00000', '0.600', '6.000', '0.973', '0.580', '21.779']
0.580
Loading  bpz_files/bpz_catalog_i2.cat ...

Loading  bpz_files/bpz_catalog_i2.flux_comparison ...

Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpzfinalize.py", line 89, in <module>
    eft = ft / 15.
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py", line 9, in <module>
    from useful import *
  File "/home/jfcrenshaw/documents/bpz-1.99.3/useful.py", line 10, in <module>
    from MLab_coe import *
  File "/home/jfcrenshaw/documents/bpz-1.99.3/MLab_coe.py", line 25, in <module>
    from scipy.integrate import quad
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/integrate/__init__.py", line 93, in <module>
    from ._bvp import solve_bvp
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/integrate/_bvp.py", line 11, in <module>
    from scipy.optimize import OptimizeResult
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/optimize/__init__.py", line 407, in <module>
    from ._shgo import shgo
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/optimize/_shgo.py", line 11, in <module>
    from scipy import spatial
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/spatial/__init__.py", line 98, in <module>
    from .kdtree import *
  File "/home/jfcrenshaw/miniconda3/envs/py2/lib/python2.7/site-packages/scipy/spatial/kdtree.py", line 3, in <module>
    from __future__ import division, print_function, absolute_import
KeyboardInterrupt
Loading  bpz_files/bpz_catalog_Icfh12k.bpz ...

Loading  bpz_files/bpz_catalog_Icfh12k.bpz ...

Loading  bpz_files/bpz_catalog_Icfh12k.cat ...

Loading  bpz_files/bpz_catalog_Icfh12k.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 
Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpzfinalize.py", line 143, in <module>
    mybpz.save(outbpz, maxy=None)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 1391, in save
    savedata(self.updateddata(), name+'+', dir=dir, labels=labels, header=header, format=format, pf=pf, maxy=maxy, machine=machine, descriptions=self.descriptions, units=self.units, notes=self.notes, silent=silent)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 442, in savedata
    if (abs(datum) > 1.e9) or (0 < abs(datum) < 1.e-5): # IF TOO BIG OR TOO SMALL, NEED exp FORMAT
KeyboardInterrupt

Current time  Thu May 14 11:19:28 2020

Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py", line 334, in <module>
    zo,f_mod_0=get_data(model_path,(0,1))
  File "/home/jfcrenshaw/documents/bpz-1.99.3/useful.py", line 130, in get_data
    data=get_str(file,cols,nrows)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/useful.py", line 90, in get_str
    buffer=open(file).readlines() 
KeyboardInterrupt
Loading  bpz_files/bpz_catalog_i+.bpz ...

Loading  bpz_files/bpz_catalog_i+.bpz ...

Loading  bpz_files/bpz_catalog_i+.cat ...

Loading  bpz_files/bpz_catalog_i+.flux_comparison ...

['84', '22.43', '0.59', '5', '5.445e+01', '1.025e-10', '1.880e-10', '2.350e-10', '2.474e-10', '2.796e-10', '2.893e-10', '3.571e-10', '3.784e-10', '6.399e-10', '6.502e-10', '7.582e-10', '1.009e-09', '1.026e-09', '1.033e-09', '1.107e-09', '1.160e-09', '1.205e-09', '1.295e-09', '1.469e-09', '0.000e+00', '1.999e-10', '0.000e+00', '3.239e-10', '2.911e-10', '0.000e+00', '0.000e+00', '3.876e-10', '0.000e+00', '6.206e-10', '0.000e+00', '0.000e+00', '0.000e+00', '1.072e-09', '0.000e+00', '0.000e+00', '1.304e-09', '0.000e+00', '1.300e-09', '1.000e+108', '9.614e-12', '1.000e+108', '1.246e-11', '1.176e-11', '1.000e+108', '1.000e+108', '1.233e-11', '1.000e+108', '1.446e-11', '1.000e+108', '1.000e+108', '1.000e+108', '1.992e-11', '1.000e+108', '1.000e+108', '2.546e-11', '1.000e+108', '2.539e-11']
0.000e+00
WARNING!! in loadvarswithclass.add:
len(chisq2) = 1508 BUT len(id) = 82

WARNING!! in loadvarswithclass.add:
len(nfdet) = 1508 BUT len(id) = 82

WARNING!! in loadvarswithclass.add:
len(nfobs) = 1508 BUT len(id) = 82

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 
Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/bpzfinalize.py", line 143, in <module>
    mybpz.save(outbpz, maxy=None)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 1391, in save
    savedata(self.updateddata(), name+'+', dir=dir, labels=labels, header=header, format=format, pf=pf, maxy=maxy, machine=machine, descriptions=self.descriptions, units=self.units, notes=self.notes, silent=silent)
  File "/home/jfcrenshaw/documents/bpz-1.99.3/coeio.py", line 439, in savedata
    if isNaN(datum):
  File "/home/jfcrenshaw/documents/bpz-1.99.3/MLab_coe.py", line 2000, in isNaN
    return not (x < 0) and not (x > 0) and (x <> 0)
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
