
Current time  Thu May 14 12:31:00 2020

     Generating  N14_1.NUV_galex.AB ....
N14_1 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.NUV_galex.AB
     Generating  N14_1.u_megacam.AB ....
N14_1 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.u_megacam.AB
     Generating  N14_1.B_cfh12k.AB ....
N14_1 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.B_cfh12k.AB
     Generating  N14_1.B_subaru.AB ....
N14_1 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.B_subaru.AB
     Generating  N14_1.g_subaru.AB ....
N14_1 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.g_subaru.AB
     Generating  N14_1.g_megacam.AB ....
N14_1 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.g_megacam.AB
     Generating  N14_1.V_cfh12k.AB ....
N14_1 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.V_cfh12k.AB
     Generating  N14_1.V_subaru.AB ....
N14_1 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.V_subaru.AB
     Generating  N14_1.r_megacam.AB ....
N14_1 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.r_megacam.AB
     Generating  N14_1.r_subaru.AB ....
N14_1 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.r_subaru.AB
     Generating  N14_1.R_cfh12k.AB ....
N14_1 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_1.i2_megacam.AB ....
N14_1 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.i2_megacam.AB
     Generating  N14_1.i_megacam.AB ....
N14_1 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.i_megacam.AB
     Generating  N14_1.i_subaru.AB ....
N14_1 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.i_subaru.AB
     Generating  N14_1.I_cfh12k.AB ....
N14_1 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.I_cfh12k.AB
     Generating  N14_1.z_megacam.AB ....
N14_1 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.z_megacam.AB
     Generating  N14_1.z_subaru.AB ....
N14_1 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.z_subaru.AB
     Generating  N14_1.y_subaru.AB ....
N14_1 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.y_subaru.AB
     Generating  N14_1.J_wfcam.AB ....
N14_1 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_1.J_wfcam.AB
     Generating  N14_2.NUV_galex.AB ....
N14_2 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.NUV_galex.AB
     Generating  N14_2.u_megacam.AB ....
N14_2 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.u_megacam.AB
     Generating  N14_2.B_cfh12k.AB ....
N14_2 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.B_cfh12k.AB
     Generating  N14_2.B_subaru.AB ....
N14_2 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.B_subaru.AB
     Generating  N14_2.g_subaru.AB ....
N14_2 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.g_subaru.AB
     Generating  N14_2.g_megacam.AB ....
N14_2 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.g_megacam.AB
     Generating  N14_2.V_cfh12k.AB ....
N14_2 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.V_cfh12k.AB
     Generating  N14_2.V_subaru.AB ....
N14_2 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.V_subaru.AB
     Generating  N14_2.r_megacam.AB ....
N14_2 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.r_megacam.AB
     Generating  N14_2.r_subaru.AB ....
N14_2 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.r_subaru.AB
     Generating  N14_2.R_cfh12k.AB ....
N14_2 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_2.i2_megacam.AB ....
N14_2 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.i2_megacam.AB
     Generating  N14_2.i_megacam.AB ....
N14_2 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.i_megacam.AB
     Generating  N14_2.i_subaru.AB ....
N14_2 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.i_subaru.AB
     Generating  N14_2.I_cfh12k.AB ....
N14_2 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.I_cfh12k.AB
     Generating  N14_2.z_megacam.AB ....
N14_2 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.z_megacam.AB
     Generating  N14_2.z_subaru.AB ....
N14_2 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.z_subaru.AB
     Generating  N14_2.y_subaru.AB ....
N14_2 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.y_subaru.AB
     Generating  N14_2.J_wfcam.AB ....
N14_2 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_2.J_wfcam.AB
     Generating  N14_3.NUV_galex.AB ....
N14_3 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.NUV_galex.AB
     Generating  N14_3.u_megacam.AB ....
N14_3 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.u_megacam.AB
     Generating  N14_3.B_cfh12k.AB ....
N14_3 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.B_cfh12k.AB
     Generating  N14_3.B_subaru.AB ....
N14_3 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.B_subaru.AB
     Generating  N14_3.g_subaru.AB ....
N14_3 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.g_subaru.AB
     Generating  N14_3.g_megacam.AB ....
N14_3 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.g_megacam.AB
     Generating  N14_3.V_cfh12k.AB ....
N14_3 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.V_cfh12k.AB
     Generating  N14_3.V_subaru.AB ....
N14_3 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.V_subaru.AB
     Generating  N14_3.r_megacam.AB ....
N14_3 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.r_megacam.AB
     Generating  N14_3.r_subaru.AB ....
N14_3 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.r_subaru.AB
     Generating  N14_3.R_cfh12k.AB ....
N14_3 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_3.i2_megacam.AB ....
N14_3 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.i2_megacam.AB
     Generating  N14_3.i_megacam.AB ....
N14_3 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.i_megacam.AB
     Generating  N14_3.i_subaru.AB ....
N14_3 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.i_subaru.AB
     Generating  N14_3.I_cfh12k.AB ....
N14_3 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.I_cfh12k.AB
     Generating  N14_3.z_megacam.AB ....
N14_3 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.z_megacam.AB
     Generating  N14_3.z_subaru.AB ....
N14_3 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.z_subaru.AB
     Generating  N14_3.y_subaru.AB ....
N14_3 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.y_subaru.AB
     Generating  N14_3.J_wfcam.AB ....
N14_3 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_3.J_wfcam.AB
     Generating  N14_4.NUV_galex.AB ....
N14_4 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.NUV_galex.AB
     Generating  N14_4.u_megacam.AB ....
N14_4 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.u_megacam.AB
     Generating  N14_4.B_cfh12k.AB ....
N14_4 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.B_cfh12k.AB
     Generating  N14_4.B_subaru.AB ....
N14_4 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.B_subaru.AB
     Generating  N14_4.g_subaru.AB ....
N14_4 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.g_subaru.AB
     Generating  N14_4.g_megacam.AB ....
N14_4 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.g_megacam.AB
     Generating  N14_4.V_cfh12k.AB ....
N14_4 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.V_cfh12k.AB
     Generating  N14_4.V_subaru.AB ....
N14_4 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.V_subaru.AB
     Generating  N14_4.r_megacam.AB ....
N14_4 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.r_megacam.AB
     Generating  N14_4.r_subaru.AB ....
N14_4 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.r_subaru.AB
     Generating  N14_4.R_cfh12k.AB ....
N14_4 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_4.i2_megacam.AB ....
N14_4 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.i2_megacam.AB
     Generating  N14_4.i_megacam.AB ....
N14_4 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.i_megacam.AB
     Generating  N14_4.i_subaru.AB ....
N14_4 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.i_subaru.AB
     Generating  N14_4.I_cfh12k.AB ....
N14_4 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.I_cfh12k.AB
     Generating  N14_4.z_megacam.AB ....
N14_4 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.z_megacam.AB
     Generating  N14_4.z_subaru.AB ....
N14_4 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.z_subaru.AB
     Generating  N14_4.y_subaru.AB ....
N14_4 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.y_subaru.AB
     Generating  N14_4.J_wfcam.AB ....
N14_4 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_4.J_wfcam.AB
     Generating  N14_5.NUV_galex.AB ....
N14_5 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.NUV_galex.AB
     Generating  N14_5.u_megacam.AB ....
N14_5 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.u_megacam.AB
     Generating  N14_5.B_cfh12k.AB ....
N14_5 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.B_cfh12k.AB
     Generating  N14_5.B_subaru.AB ....
N14_5 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.B_subaru.AB
     Generating  N14_5.g_subaru.AB ....
N14_5 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.g_subaru.AB
     Generating  N14_5.g_megacam.AB ....
N14_5 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.g_megacam.AB
     Generating  N14_5.V_cfh12k.AB ....
N14_5 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.V_cfh12k.AB
     Generating  N14_5.V_subaru.AB ....
N14_5 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.V_subaru.AB
     Generating  N14_5.r_megacam.AB ....
N14_5 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.r_megacam.AB
     Generating  N14_5.r_subaru.AB ....
N14_5 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.r_subaru.AB
     Generating  N14_5.R_cfh12k.AB ....
N14_5 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_5.i2_megacam.AB ....
N14_5 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.i2_megacam.AB
     Generating  N14_5.i_megacam.AB ....
N14_5 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.i_megacam.AB
     Generating  N14_5.i_subaru.AB ....
N14_5 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.i_subaru.AB
     Generating  N14_5.I_cfh12k.AB ....
N14_5 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.I_cfh12k.AB
     Generating  N14_5.z_megacam.AB ....
N14_5 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.z_megacam.AB
     Generating  N14_5.z_subaru.AB ....
N14_5 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.z_subaru.AB
     Generating  N14_5.y_subaru.AB ....
N14_5 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.y_subaru.AB
     Generating  N14_5.J_wfcam.AB ....
N14_5 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_5.J_wfcam.AB
     Generating  N14_6.NUV_galex.AB ....
N14_6 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.NUV_galex.AB
     Generating  N14_6.u_megacam.AB ....
N14_6 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.u_megacam.AB
     Generating  N14_6.B_cfh12k.AB ....
N14_6 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.B_cfh12k.AB
     Generating  N14_6.B_subaru.AB ....
N14_6 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.B_subaru.AB
     Generating  N14_6.g_subaru.AB ....
N14_6 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.g_subaru.AB
     Generating  N14_6.g_megacam.AB ....
N14_6 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.g_megacam.AB
     Generating  N14_6.V_cfh12k.AB ....
N14_6 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.V_cfh12k.AB
     Generating  N14_6.V_subaru.AB ....
N14_6 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.V_subaru.AB
     Generating  N14_6.r_megacam.AB ....
N14_6 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.r_megacam.AB
     Generating  N14_6.r_subaru.AB ....
N14_6 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.r_subaru.AB
     Generating  N14_6.R_cfh12k.AB ....
N14_6 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_6.i2_megacam.AB ....
N14_6 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.i2_megacam.AB
     Generating  N14_6.i_megacam.AB ....
N14_6 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.i_megacam.AB
     Generating  N14_6.i_subaru.AB ....
N14_6 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.i_subaru.AB
     Generating  N14_6.I_cfh12k.AB ....
N14_6 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.I_cfh12k.AB
     Generating  N14_6.z_megacam.AB ....
N14_6 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.z_megacam.AB
     Generating  N14_6.z_subaru.AB ....
N14_6 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.z_subaru.AB
     Generating  N14_6.y_subaru.AB ....
N14_6 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.y_subaru.AB
     Generating  N14_6.J_wfcam.AB ....
N14_6 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_6.J_wfcam.AB
     Generating  N14_7.NUV_galex.AB ....
N14_7 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.NUV_galex.AB
     Generating  N14_7.u_megacam.AB ....
N14_7 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.u_megacam.AB
     Generating  N14_7.B_cfh12k.AB ....
N14_7 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.B_cfh12k.AB
     Generating  N14_7.B_subaru.AB ....
N14_7 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.B_subaru.AB
     Generating  N14_7.g_subaru.AB ....
N14_7 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.g_subaru.AB
     Generating  N14_7.g_megacam.AB ....
N14_7 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.g_megacam.AB
     Generating  N14_7.V_cfh12k.AB ....
N14_7 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.V_cfh12k.AB
     Generating  N14_7.V_subaru.AB ....
N14_7 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.V_subaru.AB
     Generating  N14_7.r_megacam.AB ....
N14_7 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.r_megacam.AB
     Generating  N14_7.r_subaru.AB ....
N14_7 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.r_subaru.AB
     Generating  N14_7.R_cfh12k.AB ....
N14_7 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_7.i2_megacam.AB ....
N14_7 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.i2_megacam.AB
     Generating  N14_7.i_megacam.AB ....
N14_7 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.i_megacam.AB
     Generating  N14_7.i_subaru.AB ....
N14_7 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.i_subaru.AB
     Generating  N14_7.I_cfh12k.AB ....
N14_7 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.I_cfh12k.AB
     Generating  N14_7.z_megacam.AB ....
N14_7 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.z_megacam.AB
     Generating  N14_7.z_subaru.AB ....
N14_7 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.z_subaru.AB
     Generating  N14_7.y_subaru.AB ....
N14_7 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.y_subaru.AB
     Generating  N14_7.J_wfcam.AB ....
N14_7 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_7.J_wfcam.AB
     Generating  N14_8.NUV_galex.AB ....
N14_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.NUV_galex.AB
     Generating  N14_8.u_megacam.AB ....
N14_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.u_megacam.AB
     Generating  N14_8.B_cfh12k.AB ....
N14_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.B_cfh12k.AB
     Generating  N14_8.B_subaru.AB ....
N14_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.B_subaru.AB
     Generating  N14_8.g_subaru.AB ....
N14_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.g_subaru.AB
     Generating  N14_8.g_megacam.AB ....
N14_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.g_megacam.AB
     Generating  N14_8.V_cfh12k.AB ....
N14_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.V_cfh12k.AB
     Generating  N14_8.V_subaru.AB ....
N14_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.V_subaru.AB
     Generating  N14_8.r_megacam.AB ....
N14_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.r_megacam.AB
     Generating  N14_8.r_subaru.AB ....
N14_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.r_subaru.AB
     Generating  N14_8.R_cfh12k.AB ....
N14_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_8.i2_megacam.AB ....
N14_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.i2_megacam.AB
     Generating  N14_8.i_megacam.AB ....
N14_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.i_megacam.AB
     Generating  N14_8.i_subaru.AB ....
N14_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.i_subaru.AB
     Generating  N14_8.I_cfh12k.AB ....
N14_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.I_cfh12k.AB
     Generating  N14_8.z_megacam.AB ....
N14_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.z_megacam.AB
     Generating  N14_8.z_subaru.AB ....
N14_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.z_subaru.AB
     Generating  N14_8.y_subaru.AB ....
N14_8 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.y_subaru.AB
     Generating  N14_8.J_wfcam.AB ....
N14_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_8.J_wfcam.AB
     Generating  N14_9.NUV_galex.AB ....
N14_9 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.NUV_galex.AB
     Generating  N14_9.u_megacam.AB ....
N14_9 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.u_megacam.AB
     Generating  N14_9.B_cfh12k.AB ....
N14_9 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.B_cfh12k.AB
     Generating  N14_9.B_subaru.AB ....
N14_9 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.B_subaru.AB
     Generating  N14_9.g_subaru.AB ....
N14_9 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.g_subaru.AB
     Generating  N14_9.g_megacam.AB ....
N14_9 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.g_megacam.AB
     Generating  N14_9.V_cfh12k.AB ....
N14_9 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.V_cfh12k.AB
     Generating  N14_9.V_subaru.AB ....
N14_9 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.V_subaru.AB
     Generating  N14_9.r_megacam.AB ....
N14_9 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.r_megacam.AB
     Generating  N14_9.r_subaru.AB ....
N14_9 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.r_subaru.AB
     Generating  N14_9.R_cfh12k.AB ....
N14_9 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_9.i2_megacam.AB ....
N14_9 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.i2_megacam.AB
     Generating  N14_9.i_megacam.AB ....
N14_9 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.i_megacam.AB
     Generating  N14_9.i_subaru.AB ....
N14_9 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.i_subaru.AB
     Generating  N14_9.I_cfh12k.AB ....
N14_9 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.I_cfh12k.AB
     Generating  N14_9.z_megacam.AB ....
N14_9 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.z_megacam.AB
     Generating  N14_9.z_subaru.AB ....
N14_9 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.z_subaru.AB
     Generating  N14_9.y_subaru.AB ....
N14_9 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.y_subaru.AB
     Generating  N14_9.J_wfcam.AB ....
N14_9 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_9.J_wfcam.AB
     Generating  N14_10.NUV_galex.AB ....
N14_10 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.NUV_galex.AB
     Generating  N14_10.u_megacam.AB ....
N14_10 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.u_megacam.AB
     Generating  N14_10.B_cfh12k.AB ....
N14_10 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.B_cfh12k.AB
     Generating  N14_10.B_subaru.AB ....
N14_10 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.B_subaru.AB
     Generating  N14_10.g_subaru.AB ....
N14_10 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.g_subaru.AB
     Generating  N14_10.g_megacam.AB ....
N14_10 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.g_megacam.AB
     Generating  N14_10.V_cfh12k.AB ....
N14_10 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.V_cfh12k.AB
     Generating  N14_10.V_subaru.AB ....
N14_10 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.V_subaru.AB
     Generating  N14_10.r_megacam.AB ....
N14_10 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.r_megacam.AB
     Generating  N14_10.r_subaru.AB ....
N14_10 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.r_subaru.AB
     Generating  N14_10.R_cfh12k.AB ....
N14_10 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_10.i2_megacam.AB ....
N14_10 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.i2_megacam.AB
     Generating  N14_10.i_megacam.AB ....
N14_10 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.i_megacam.AB
     Generating  N14_10.i_subaru.AB ....
N14_10 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.i_subaru.AB
     Generating  N14_10.I_cfh12k.AB ....
N14_10 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.I_cfh12k.AB
     Generating  N14_10.z_megacam.AB ....
N14_10 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.z_megacam.AB
     Generating  N14_10.z_subaru.AB ....
N14_10 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.z_subaru.AB
     Generating  N14_10.y_subaru.AB ....
N14_10 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.y_subaru.AB
     Generating  N14_10.J_wfcam.AB ....
N14_10 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_10.J_wfcam.AB
     Generating  N14_11.NUV_galex.AB ....
N14_11 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.NUV_galex.AB
     Generating  N14_11.u_megacam.AB ....
N14_11 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.u_megacam.AB
     Generating  N14_11.B_cfh12k.AB ....
N14_11 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.B_cfh12k.AB
     Generating  N14_11.B_subaru.AB ....
N14_11 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.B_subaru.AB
     Generating  N14_11.g_subaru.AB ....
N14_11 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.g_subaru.AB
     Generating  N14_11.g_megacam.AB ....
N14_11 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.g_megacam.AB
     Generating  N14_11.V_cfh12k.AB ....
N14_11 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.V_cfh12k.AB
     Generating  N14_11.V_subaru.AB ....
N14_11 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.V_subaru.AB
     Generating  N14_11.r_megacam.AB ....
N14_11 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.r_megacam.AB
     Generating  N14_11.r_subaru.AB ....
N14_11 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.r_subaru.AB
     Generating  N14_11.R_cfh12k.AB ....
N14_11 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_11.i2_megacam.AB ....
N14_11 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.i2_megacam.AB
     Generating  N14_11.i_megacam.AB ....
N14_11 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.i_megacam.AB
     Generating  N14_11.i_subaru.AB ....
N14_11 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.i_subaru.AB
     Generating  N14_11.I_cfh12k.AB ....
N14_11 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.I_cfh12k.AB
     Generating  N14_11.z_megacam.AB ....
N14_11 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.z_megacam.AB
     Generating  N14_11.z_subaru.AB ....
N14_11 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.z_subaru.AB
     Generating  N14_11.y_subaru.AB ....
N14_11 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.y_subaru.AB
     Generating  N14_11.J_wfcam.AB ....
N14_11 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_11.J_wfcam.AB
     Generating  N14_12.NUV_galex.AB ....
N14_12 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.NUV_galex.AB
     Generating  N14_12.u_megacam.AB ....
N14_12 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.u_megacam.AB
     Generating  N14_12.B_cfh12k.AB ....
N14_12 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.B_cfh12k.AB
     Generating  N14_12.B_subaru.AB ....
N14_12 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.B_subaru.AB
     Generating  N14_12.g_subaru.AB ....
N14_12 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.g_subaru.AB
     Generating  N14_12.g_megacam.AB ....
N14_12 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.g_megacam.AB
     Generating  N14_12.V_cfh12k.AB ....
N14_12 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.V_cfh12k.AB
     Generating  N14_12.V_subaru.AB ....
N14_12 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.V_subaru.AB
     Generating  N14_12.r_megacam.AB ....
N14_12 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.r_megacam.AB
     Generating  N14_12.r_subaru.AB ....
N14_12 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.r_subaru.AB
     Generating  N14_12.R_cfh12k.AB ....
N14_12 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_12.i2_megacam.AB ....
N14_12 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.i2_megacam.AB
     Generating  N14_12.i_megacam.AB ....
N14_12 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.i_megacam.AB
     Generating  N14_12.i_subaru.AB ....
N14_12 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.i_subaru.AB
     Generating  N14_12.I_cfh12k.AB ....
N14_12 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.I_cfh12k.AB
     Generating  N14_12.z_megacam.AB ....
N14_12 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.z_megacam.AB
     Generating  N14_12.z_subaru.AB ....
N14_12 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.z_subaru.AB
     Generating  N14_12.y_subaru.AB ....
N14_12 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.y_subaru.AB
     Generating  N14_12.J_wfcam.AB ....
N14_12 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_12.J_wfcam.AB
     Generating  N14_13.NUV_galex.AB ....
N14_13 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.NUV_galex.AB
     Generating  N14_13.u_megacam.AB ....
N14_13 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.u_megacam.AB
     Generating  N14_13.B_cfh12k.AB ....
N14_13 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.B_cfh12k.AB
     Generating  N14_13.B_subaru.AB ....
N14_13 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.B_subaru.AB
     Generating  N14_13.g_subaru.AB ....
N14_13 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.g_subaru.AB
     Generating  N14_13.g_megacam.AB ....
N14_13 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.g_megacam.AB
     Generating  N14_13.V_cfh12k.AB ....
N14_13 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.V_cfh12k.AB
     Generating  N14_13.V_subaru.AB ....
N14_13 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.V_subaru.AB
     Generating  N14_13.r_megacam.AB ....
N14_13 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.r_megacam.AB
     Generating  N14_13.r_subaru.AB ....
N14_13 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.r_subaru.AB
     Generating  N14_13.R_cfh12k.AB ....
N14_13 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_13.i2_megacam.AB ....
N14_13 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.i2_megacam.AB
     Generating  N14_13.i_megacam.AB ....
N14_13 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.i_megacam.AB
     Generating  N14_13.i_subaru.AB ....
N14_13 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.i_subaru.AB
     Generating  N14_13.I_cfh12k.AB ....
N14_13 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.I_cfh12k.AB
     Generating  N14_13.z_megacam.AB ....
N14_13 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.z_megacam.AB
     Generating  N14_13.z_subaru.AB ....
N14_13 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.z_subaru.AB
     Generating  N14_13.y_subaru.AB ....
N14_13 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.y_subaru.AB
     Generating  N14_13.J_wfcam.AB ....
N14_13 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_13.J_wfcam.AB
     Generating  N14_14.NUV_galex.AB ....
N14_14 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.NUV_galex.AB
     Generating  N14_14.u_megacam.AB ....
N14_14 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.u_megacam.AB
     Generating  N14_14.B_cfh12k.AB ....
N14_14 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.B_cfh12k.AB
     Generating  N14_14.B_subaru.AB ....
N14_14 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.B_subaru.AB
     Generating  N14_14.g_subaru.AB ....
N14_14 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.g_subaru.AB
     Generating  N14_14.g_megacam.AB ....
N14_14 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.g_megacam.AB
     Generating  N14_14.V_cfh12k.AB ....
N14_14 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.V_cfh12k.AB
     Generating  N14_14.V_subaru.AB ....
N14_14 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.V_subaru.AB
     Generating  N14_14.r_megacam.AB ....
N14_14 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.r_megacam.AB
     Generating  N14_14.r_subaru.AB ....
N14_14 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.r_subaru.AB
     Generating  N14_14.R_cfh12k.AB ....
N14_14 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N14_14.i2_megacam.AB ....
N14_14 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.i2_megacam.AB
     Generating  N14_14.i_megacam.AB ....
N14_14 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.i_megacam.AB
     Generating  N14_14.i_subaru.AB ....
N14_14 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.i_subaru.AB
     Generating  N14_14.I_cfh12k.AB ....
N14_14 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.I_cfh12k.AB
     Generating  N14_14.z_megacam.AB ....
N14_14 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.z_megacam.AB
     Generating  N14_14.z_subaru.AB ....
N14_14 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.z_subaru.AB
     Generating  N14_14.y_subaru.AB ....
N14_14 y_subaru
x_res[0] 9365.0
x_res[-1] 11335.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.y_subaru.AB
     Generating  N14_14.J_wfcam.AB ....
N14_14 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/bpz-1.99.3/AB/N14_14.J_wfcam.AB
0 1
1 7
2 6
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO
NO CLEAR BEST t_b; ALL PROBABILITIES ZERO


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
  1.416    0.378  1148   NUV_galex
 4755.392    9.193  7444   u_megacam
  2.308    0.908   181   B_cfh12k
  1.179    0.179  1329   B_subaru
  0.931   -0.078  1380   g_subaru
 1307.731    7.791 10797   g_megacam
 42.355    4.067   329   V_cfh12k
  1.054    0.057  1454   V_subaru
  1.054    0.057 12103   r_megacam
  0.979   -0.023  1455   r_subaru
  1.118    0.121   397   R_cfh12k
  1.002    0.002  1834   i2_megacam
  1.012    0.013 13566   i_megacam
  0.972   -0.031  1419   i_subaru
  1.125    0.127   415   I_cfh12k
  0.992   -0.009 11740   z_megacam
  1.046    0.049  1447   z_subaru
  0.987   -0.014   419   y_subaru
  1.004    0.005  1455   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:04:20

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.cat ...

Loading  bpz_files/bpz_catalog_i.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i_bpz.cat ...

/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py:1237: RuntimeWarning: invalid value encountered in divide
  fratavg = sum(fw*frat, axis=0) / sum(fw, axis=0)

Current time  Thu May 14 12:35:26 2020

Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
0 1
1 7
2 6
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
  1.122    0.125   192   NUV_galex
  0.995   -0.006  1116   u_megacam
    nan      nan     0   B_cfh12k
    nan      nan     0   B_subaru
    nan      nan     0   g_subaru
  0.998   -0.002  2136   g_megacam
    nan      nan     0   V_cfh12k
    nan      nan     0   V_subaru
  0.999   -0.001  2330   r_megacam
    nan      nan     0   r_subaru
    nan      nan     0   R_cfh12k
  1.005    0.006  2337   i2_megacam
    nan      nan     0   i_megacam
    nan      nan     0   i_subaru
    nan      nan     0   I_cfh12k
  0.995   -0.005  2269   z_megacam
    nan      nan     0   z_subaru
    nan      nan     0   y_subaru
    nan      nan     0   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:00:29

Loading  bpz_files/bpz_catalog_i2.bpz ...

Loading  bpz_files/bpz_catalog_i2.bpz ...

Loading  bpz_files/bpz_catalog_i2.cat ...

Loading  bpz_files/bpz_catalog_i2.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i2_bpz.cat ...

/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py:1237: RuntimeWarning: invalid value encountered in divide
  fratavg = sum(fw*frat, axis=0) / sum(fw, axis=0)

Current time  Thu May 14 12:35:57 2020

Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
0 1
1 7
2 6
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
    nan      nan     0   NUV_galex
    nan      nan     0   u_megacam
  0.985   -0.016   212   B_cfh12k
    nan      nan     0   B_subaru
    nan      nan     0   g_subaru
    nan      nan     0   g_megacam
  1.009    0.010   278   V_cfh12k
    nan      nan     0   V_subaru
    nan      nan     0   r_megacam
    nan      nan     0   r_subaru
  1.005    0.006   278   R_cfh12k
    nan      nan     0   i2_megacam
    nan      nan     0   i_megacam
    nan      nan     0   i_subaru
  0.994   -0.006   280   I_cfh12k
    nan      nan     0   z_megacam
    nan      nan     0   z_subaru
    nan      nan     0   y_subaru
    nan      nan     0   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:00:06

Loading  bpz_files/bpz_catalog_Icfh12k.bpz ...

Loading  bpz_files/bpz_catalog_Icfh12k.bpz ...

Loading  bpz_files/bpz_catalog_Icfh12k.cat ...

Loading  bpz_files/bpz_catalog_Icfh12k.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_Icfh12k_bpz.cat ...

/home/jfcrenshaw/documents/bpz-1.99.3/bpz.py:1237: RuntimeWarning: invalid value encountered in divide
  fratavg = sum(fw*frat, axis=0) / sum(fw, axis=0)

Current time  Thu May 14 12:36:03 2020

Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
0 1
1 7
2 6
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
  1.666    0.554   121   NUV_galex
  0.985   -0.016  1000   u_megacam
    nan      nan     0   B_cfh12k
  1.181    0.180  1146   B_subaru
  0.929   -0.079  1189   g_subaru
    nan      nan     0   g_megacam
    nan      nan     0   V_cfh12k
  1.037    0.039  1414   V_subaru
    nan      nan     0   r_megacam
  0.979   -0.024  1460   r_subaru
    nan      nan     0   R_cfh12k
    nan      nan     0   i2_megacam
    nan      nan     0   i_megacam
  0.997   -0.003  1461   i_subaru
    nan      nan     0   I_cfh12k
    nan      nan     0   z_megacam
  1.052    0.055  1461   z_subaru
    nan      nan     0   y_subaru
  0.973   -0.030  1446   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:00:17

Loading  bpz_files/bpz_catalog_i+.bpz ...

Loading  bpz_files/bpz_catalog_i+.bpz ...

Loading  bpz_files/bpz_catalog_i+.cat ...

Loading  bpz_files/bpz_catalog_i+.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i+_bpz.cat ...

