
Current time  Fri May  1 13:38:55 2020

     Generating  N8_1.NUV_galex.AB ....
N8_1 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.NUV_galex.AB
     Generating  N8_1.u_megacam.AB ....
N8_1 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.u_megacam.AB
     Generating  N8_1.B_cfh12k.AB ....
N8_1 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.B_cfh12k.AB
     Generating  N8_1.B_subaru.AB ....
N8_1 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.B_subaru.AB
     Generating  N8_1.g_subaru.AB ....
N8_1 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.g_subaru.AB
     Generating  N8_1.g_megacam.AB ....
N8_1 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.g_megacam.AB
     Generating  N8_1.V_cfh12k.AB ....
N8_1 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.V_cfh12k.AB
     Generating  N8_1.V_subaru.AB ....
N8_1 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.V_subaru.AB
     Generating  N8_1.r_megacam.AB ....
N8_1 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.r_megacam.AB
     Generating  N8_1.r_subaru.AB ....
N8_1 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.r_subaru.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N8_1.R_cfh12k.AB ....
N8_1 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.R_cfh12k.AB
     Generating  N8_1.i2_megacam.AB ....
N8_1 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.i2_megacam.AB
     Generating  N8_1.i_megacam.AB ....
N8_1 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.i_megacam.AB
     Generating  N8_1.i_subaru.AB ....
N8_1 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.i_subaru.AB
     Generating  N8_1.I_cfh12k.AB ....
N8_1 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.I_cfh12k.AB
     Generating  N8_1.z_megacam.AB ....
N8_1 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.z_megacam.AB
     Generating  N8_1.z_subaru.AB ....
N8_1 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.z_subaru.AB
     Generating  N8_1.y_subaru.AB ....
N8_1 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.y_subaru.AB
     Generating  N8_1.J_wfcam.AB ....
N8_1 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_1.J_wfcam.AB
     Generating  N8_2.NUV_galex.AB ....
N8_2 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.NUV_galex.AB
     Generating  N8_2.u_megacam.AB ....
N8_2 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.u_megacam.AB
     Generating  N8_2.B_cfh12k.AB ....
N8_2 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.B_cfh12k.AB
     Generating  N8_2.B_subaru.AB ....
N8_2 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.B_subaru.AB
     Generating  N8_2.g_subaru.AB ....
N8_2 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.g_subaru.AB
     Generating  N8_2.g_megacam.AB ....
N8_2 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.g_megacam.AB
     Generating  N8_2.V_cfh12k.AB ....
N8_2 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.V_cfh12k.AB
     Generating  N8_2.V_subaru.AB ....
N8_2 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.V_subaru.AB
     Generating  N8_2.r_megacam.AB ....
N8_2 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.r_megacam.AB
     Generating  N8_2.r_subaru.AB ....
N8_2 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.r_subaru.AB
     Generating  N8_2.R_cfh12k.AB ....
N8_2 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.R_cfh12k.AB
     Generating  N8_2.i2_megacam.AB ....
N8_2 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.i2_megacam.AB
     Generating  N8_2.i_megacam.AB ....
N8_2 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.i_megacam.AB
     Generating  N8_2.i_subaru.AB ....
N8_2 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.i_subaru.AB
     Generating  N8_2.I_cfh12k.AB ....
N8_2 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.I_cfh12k.AB
     Generating  N8_2.z_megacam.AB ....
N8_2 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.z_megacam.AB
     Generating  N8_2.z_subaru.AB ....
N8_2 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.z_subaru.AB
     Generating  N8_2.y_subaru.AB ....
N8_2 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.y_subaru.AB
     Generating  N8_2.J_wfcam.AB ....
N8_2 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_2.J_wfcam.AB
     Generating  N8_3.NUV_galex.AB ....
N8_3 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.NUV_galex.AB
     Generating  N8_3.u_megacam.AB ....
N8_3 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.u_megacam.AB
     Generating  N8_3.B_cfh12k.AB ....
N8_3 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.B_cfh12k.AB
     Generating  N8_3.B_subaru.AB ....
N8_3 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.B_subaru.AB
     Generating  N8_3.g_subaru.AB ....
N8_3 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.g_subaru.AB
     Generating  N8_3.g_megacam.AB ....
N8_3 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.g_megacam.AB
     Generating  N8_3.V_cfh12k.AB ....
N8_3 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.V_cfh12k.AB
     Generating  N8_3.V_subaru.AB ....
N8_3 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.V_subaru.AB
     Generating  N8_3.r_megacam.AB ....
N8_3 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.r_megacam.AB
     Generating  N8_3.r_subaru.AB ....
N8_3 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.r_subaru.AB
     Generating  N8_3.R_cfh12k.AB ....
N8_3 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.R_cfh12k.AB
     Generating  N8_3.i2_megacam.AB ....
N8_3 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.i2_megacam.AB
     Generating  N8_3.i_megacam.AB ....
N8_3 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.i_megacam.AB
     Generating  N8_3.i_subaru.AB ....
N8_3 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.i_subaru.AB
     Generating  N8_3.I_cfh12k.AB ....
N8_3 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.I_cfh12k.AB
     Generating  N8_3.z_megacam.AB ....
N8_3 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.z_megacam.AB
     Generating  N8_3.z_subaru.AB ....
N8_3 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.z_subaru.AB
     Generating  N8_3.y_subaru.AB ....
N8_3 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.y_subaru.AB
     Generating  N8_3.J_wfcam.AB ....
N8_3 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_3.J_wfcam.AB
     Generating  N8_4.NUV_galex.AB ....
N8_4 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.NUV_galex.AB
     Generating  N8_4.u_megacam.AB ....
N8_4 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.u_megacam.AB
     Generating  N8_4.B_cfh12k.AB ....
N8_4 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.B_cfh12k.AB
     Generating  N8_4.B_subaru.AB ....
N8_4 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.B_subaru.AB
     Generating  N8_4.g_subaru.AB ....
N8_4 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.g_subaru.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  N8_4.g_megacam.AB ....
N8_4 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.g_megacam.AB
     Generating  N8_4.V_cfh12k.AB ....
N8_4 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.V_cfh12k.AB
     Generating  N8_4.V_subaru.AB ....
N8_4 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.V_subaru.AB
     Generating  N8_4.r_megacam.AB ....
N8_4 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.r_megacam.AB
     Generating  N8_4.r_subaru.AB ....
N8_4 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.r_subaru.AB
     Generating  N8_4.R_cfh12k.AB ....
N8_4 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.R_cfh12k.AB
     Generating  N8_4.i2_megacam.AB ....
N8_4 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.i2_megacam.AB
     Generating  N8_4.i_megacam.AB ....
N8_4 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.i_megacam.AB
     Generating  N8_4.i_subaru.AB ....
N8_4 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.i_subaru.AB
     Generating  N8_4.I_cfh12k.AB ....
N8_4 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.I_cfh12k.AB
     Generating  N8_4.z_megacam.AB ....
N8_4 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.z_megacam.AB
     Generating  N8_4.z_subaru.AB ....
N8_4 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.z_subaru.AB
     Generating  N8_4.y_subaru.AB ....
N8_4 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.y_subaru.AB
     Generating  N8_4.J_wfcam.AB ....
N8_4 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_4.J_wfcam.AB
     Generating  N8_5.NUV_galex.AB ....
N8_5 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.NUV_galex.AB
     Generating  N8_5.u_megacam.AB ....
N8_5 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.u_megacam.AB
     Generating  N8_5.B_cfh12k.AB ....
N8_5 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.B_cfh12k.AB
     Generating  N8_5.B_subaru.AB ....
N8_5 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.B_subaru.AB
     Generating  N8_5.g_subaru.AB ....
N8_5 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.g_subaru.AB
     Generating  N8_5.g_megacam.AB ....
N8_5 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.g_megacam.AB
     Generating  N8_5.V_cfh12k.AB ....
N8_5 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.V_cfh12k.AB
     Generating  N8_5.V_subaru.AB ....
N8_5 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.V_subaru.AB
     Generating  N8_5.r_megacam.AB ....
N8_5 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.r_megacam.AB
     Generating  N8_5.r_subaru.AB ....
N8_5 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.r_subaru.AB
     Generating  N8_5.R_cfh12k.AB ....
N8_5 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.R_cfh12k.AB
     Generating  N8_5.i2_megacam.AB ....
N8_5 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.i2_megacam.AB
     Generating  N8_5.i_megacam.AB ....
N8_5 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.i_megacam.AB
     Generating  N8_5.i_subaru.AB ....
N8_5 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.i_subaru.AB
     Generating  N8_5.I_cfh12k.AB ....
N8_5 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.I_cfh12k.AB
     Generating  N8_5.z_megacam.AB ....
N8_5 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.z_megacam.AB
     Generating  N8_5.z_subaru.AB ....
N8_5 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.z_subaru.AB
     Generating  N8_5.y_subaru.AB ....
N8_5 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.y_subaru.AB
     Generating  N8_5.J_wfcam.AB ....
N8_5 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_5.J_wfcam.AB
     Generating  N8_6.NUV_galex.AB ....
N8_6 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.NUV_galex.AB
     Generating  N8_6.u_megacam.AB ....
N8_6 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.u_megacam.AB
     Generating  N8_6.B_cfh12k.AB ....
N8_6 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.B_cfh12k.AB
     Generating  N8_6.B_subaru.AB ....
N8_6 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.B_subaru.AB
     Generating  N8_6.g_subaru.AB ....
N8_6 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.g_subaru.AB
     Generating  N8_6.g_megacam.AB ....
N8_6 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.g_megacam.AB
     Generating  N8_6.V_cfh12k.AB ....
N8_6 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.V_cfh12k.AB
     Generating  N8_6.V_subaru.AB ....
N8_6 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.V_subaru.AB
     Generating  N8_6.r_megacam.AB ....
N8_6 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.r_megacam.AB
     Generating  N8_6.r_subaru.AB ....
N8_6 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.r_subaru.AB
     Generating  N8_6.R_cfh12k.AB ....
N8_6 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.R_cfh12k.AB
     Generating  N8_6.i2_megacam.AB ....
N8_6 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.i2_megacam.AB
     Generating  N8_6.i_megacam.AB ....
N8_6 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.i_megacam.AB
     Generating  N8_6.i_subaru.AB ....
N8_6 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.i_subaru.AB
     Generating  N8_6.I_cfh12k.AB ....
N8_6 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.I_cfh12k.AB
     Generating  N8_6.z_megacam.AB ....
N8_6 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.z_megacam.AB
     Generating  N8_6.z_subaru.AB ....
N8_6 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.z_subaru.AB
     Generating  N8_6.y_subaru.AB ....
N8_6 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.y_subaru.AB
     Generating  N8_6.J_wfcam.AB ....
N8_6 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_6.J_wfcam.AB
     Generating  N8_7.NUV_galex.AB ....
N8_7 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.NUV_galex.AB
     Generating  N8_7.u_megacam.AB ....
N8_7 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.u_megacam.AB
     Generating  N8_7.B_cfh12k.AB ....
N8_7 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.B_cfh12k.AB
     Generating  N8_7.B_subaru.AB ....
N8_7 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.B_subaru.AB
     Generating  N8_7.g_subaru.AB ....
N8_7 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.g_subaru.AB
     Generating  N8_7.g_megacam.AB ....
N8_7 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.g_megacam.AB
     Generating  N8_7.V_cfh12k.AB ....
N8_7 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.V_cfh12k.AB
     Generating  N8_7.V_subaru.AB ....
N8_7 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.V_subaru.AB
     Generating  N8_7.r_megacam.AB ....
N8_7 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.r_megacam.AB
     Generating  N8_7.r_subaru.AB ....
N8_7 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.r_subaru.AB
     Generating  N8_7.R_cfh12k.AB ....
N8_7 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.R_cfh12k.AB
     Generating  N8_7.i2_megacam.AB ....
N8_7 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.i2_megacam.AB
     Generating  N8_7.i_megacam.AB ....
N8_7 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.i_megacam.AB
     Generating  N8_7.i_subaru.AB ....
N8_7 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.i_subaru.AB
     Generating  N8_7.I_cfh12k.AB ....
N8_7 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.I_cfh12k.AB
     Generating  N8_7.z_megacam.AB ....
N8_7 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.z_megacam.AB
     Generating  N8_7.z_subaru.AB ....
N8_7 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.z_subaru.AB
     Generating  N8_7.y_subaru.AB ....
N8_7 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.y_subaru.AB
     Generating  N8_7.J_wfcam.AB ....
N8_7 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_7.J_wfcam.AB
     Generating  N8_8.NUV_galex.AB ....
N8_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Changing filter resolution from 57.40 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.NUV_galex.AB
     Generating  N8_8.u_megacam.AB ....
N8_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.u_megacam.AB
     Generating  N8_8.B_cfh12k.AB ....
N8_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Changing filter resolution from 19.89 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.B_cfh12k.AB
     Generating  N8_8.B_subaru.AB ....
N8_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.B_subaru.AB
     Generating  N8_8.g_subaru.AB ....
N8_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.g_subaru.AB
     Generating  N8_8.g_megacam.AB ....
N8_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.g_megacam.AB
     Generating  N8_8.V_cfh12k.AB ....
N8_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Changing filter resolution from 19.91 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.V_cfh12k.AB
     Generating  N8_8.V_subaru.AB ....
N8_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.V_subaru.AB
     Generating  N8_8.r_megacam.AB ....
N8_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.r_megacam.AB
     Generating  N8_8.r_subaru.AB ....
N8_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.r_subaru.AB
     Generating  N8_8.R_cfh12k.AB ....
N8_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Changing filter resolution from 19.93 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.R_cfh12k.AB
     Generating  N8_8.i2_megacam.AB ....
N8_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.i2_megacam.AB
     Generating  N8_8.i_megacam.AB ....
N8_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.i_megacam.AB
     Generating  N8_8.i_subaru.AB ....
N8_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Changing filter resolution from 11.28 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.i_subaru.AB
     Generating  N8_8.I_cfh12k.AB ....
N8_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Changing filter resolution from 19.94 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.I_cfh12k.AB
     Generating  N8_8.z_megacam.AB ....
N8_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.z_megacam.AB
     Generating  N8_8.z_subaru.AB ....
N8_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Changing filter resolution from 14.20 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.z_subaru.AB
     Generating  N/home/jfcrenshaw/documents/dirac/bpz-1.99.3/bpz.py:509: RuntimeWarning: invalid value encountered in multiply
  ef_obs=where(no_seen,sqrt(ef_obs*ef_obs+(zp_frac*(ef_obs/2.))**2),ef_obs)
/home/jfcrenshaw/documents/dirac/bpz-1.99.3/bpz.py:1237: RuntimeWarning: invalid value encountered in divide
  fratavg = sum(fw*frat, axis=0) / sum(fw, axis=0)
8_8.y_subaru.AB ....
N8_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Changing filter resolution from 19.80 AA to 9.99
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.y_subaru.AB
     Generating  N8_8.J_wfcam.AB ....
N8_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/N8_8.J_wfcam.AB
0 1
1 4
2 3
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
    nan      nan     0   NUV_galex
  0.985   -0.016 12768   u_megacam
    nan      nan     0   B_cfh12k
    nan      nan     0   B_subaru
    nan      nan     0   g_subaru
  1.009    0.009 12794   g_megacam
    nan      nan     0   V_cfh12k
    nan      nan     0   V_subaru
  1.007    0.008 12794   r_megacam
    nan      nan     0   r_subaru
    nan      nan     0   R_cfh12k
  1.002    0.002 10170   i2_megacam
  1.008    0.009 12794   i_megacam
    nan      nan     0   i_subaru
    nan      nan     0   I_cfh12k
  1.001    0.002 12794   z_megacam
    nan      nan     0   z_subaru
  0.996   -0.005  7019   y_subaru
    nan      nan     0   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:05:04

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.cat ...

Loading  bpz_files/bpz_catalog_i.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i_bpz.cat ...

