
Current time  Wed Mar 18 12:19:20 2020

     Generating  naive1_8.FUV_galex.AB ....
naive1_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive1_8.NUV_galex.AB ....
naive1_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.NUV_galex.AB
     Generating  naive1_8.u_megacam.AB ....
naive1_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.u_megacam.AB
     Generating  naive1_8.B_cfh12k.AB ....
naive1_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.B_cfh12k.AB
     Generating  naive1_8.B_subaru.AB ....
naive1_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.B_subaru.AB
     Generating  naive1_8.g_subaru.AB ....
naive1_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.g_subaru.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive1_8.g_megacam.AB ....
naive1_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.g_megacam.AB
     Generating  naive1_8.V_cfh12k.AB ....
naive1_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.V_cfh12k.AB
     Generating  naive1_8.V_subaru.AB ....
naive1_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.V_subaru.AB
     Generating  naive1_8.r_megacam.AB ....
naive1_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.r_megacam.AB
     Generating  naive1_8.r_subaru.AB ....
naive1_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.r_subaru.AB
     Generating  naive1_8.R_cfh12k.AB ....
naive1_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive1_8.i2_megacam.AB ....
naive1_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.i2_megacam.AB
     Generating  naive1_8.i_megacam.AB ....
naive1_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.i_megacam.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive1_8.i_subaru.AB ....
naive1_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.i_subaru.AB
     Generating  naive1_8.I_cfh12k.AB ....
naive1_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.I_cfh12k.AB
     Generating  naive1_8.z_megacam.AB ....
naive1_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.z_megacam.AB
     Generating  naive1_8.z_subaru.AB ....
naive1_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.z_subaru.AB
     Generating  naive1_8.y_subaru.AB ....
naive1_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.y_subaru.AB
     Generating  naive1_8.J_wfcam.AB ....
naive1_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive1_8.J_wfcam.AB
     Generating  naive2_8.FUV_galex.AB ....
naive2_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive2_8.NUV_galex.AB ....
naive2_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.NUV_galex.AB
     Generating  naive2_8.u_megacam.AB ....
naive2_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.u_megacam.AB
     Generating  naive2_8.B_cfh12k.AB ....
naive2_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.B_cfh12k.AB
     Generating  naive2_8.B_subaru.AB ....
naive2_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.B_subaru.AB
     Generating  naive2_8.g_subaru.AB ....
naive2_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.g_subaru.AB
     Generating  naive2_8.g_megacam.AB ....
naive2_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.g_megacam.AB
     Generating  naive2_8.V_cfh12k.AB ....
naive2_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.V_cfh12k.AB
     Generating  naive2_8.V_subaru.AB ....
naive2_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.V_subaru.AB
     Generating  naive2_8.r_megacam.AB ....
naive2_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.r_megacam.AB
     Generating  naive2_8.r_subaru.AB ....
naive2_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.r_subaru.AB
     Generating  naive2_8.R_cfh12k.AB ....
naive2_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive2_8.i2_megacam.AB ....
naive2_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.i2_megacam.AB
     Generating  naive2_8.i_megacam.AB ....
naive2_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.i_megacam.AB
     Generating  naive2_8.i_subaru.AB ....
naive2_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.i_subaru.AB
     Generating  naive2_8.I_cfh12k.AB ....
naive2_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.I_cfh12k.AB
     Generating  naive2_8.z_megacam.AB ....
naive2_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.z_megacam.AB
     Generating  naive2_8.z_subaru.AB ....
naive2_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.z_subaru.AB
     Generating  naive2_8.y_subaru.AB ....
naive2_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.y_subaru.AB
     Generating  naive2_8.J_wfcam.AB ....
naive2_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive2_8.J_wfcam.AB
     Generating  naive3_8.FUV_galex.AB ....
naive3_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive3_8.NUV_galex.AB ....
naive3_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.NUV_galex.AB
     Generating  naive3_8.u_megacam.AB ....
naive3_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.u_megacam.AB
     Generating  naive3_8.B_cfh12k.AB ....
naive3_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.B_cfh12k.AB
     Generating  naive3_8.B_subaru.AB ....
naive3_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.B_subaru.AB
     Generating  naive3_8.g_subaru.AB ....
naive3_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.g_subaru.AB
     Generating  naive3_8.g_megacam.AB ....
naive3_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.g_megacam.AB
     Generating  naive3_8.V_cfh12k.AB ....
naive3_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.V_cfh12k.AB
     Generating  naive3_8.V_subaru.AB ....
naive3_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.V_subaru.AB
     Generating  naive3_8.r_megacam.AB ....
naive3_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.r_megacam.AB
     Generating  naive3_8.r_subaru.AB ....
naive3_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.r_subaru.AB
     Generating  naive3_8.R_cfh12k.AB ....
naive3_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive3_8.i2_megacam.AB ....
naive3_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.i2_megacam.AB
     Generating  naive3_8.i_megacam.AB ....
naive3_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.i_megacam.AB
     Generating  naive3_8.i_subaru.AB ....
naive3_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.i_subaru.AB
     Generating  naive3_8.I_cfh12k.AB ....
naive3_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.I_cfh12k.AB
     Generating  naive3_8.z_megacam.AB ....
naive3_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.z_megacam.AB
     Generating  naive3_8.z_subaru.AB ....
naive3_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.z_subaru.AB
     Generating  naive3_8.y_subaru.AB ....
naive3_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.y_subaru.AB
     Generating  naive3_8.J_wfcam.AB ....
naive3_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive3_8.J_wfcam.AB
     Generating  naive4_8.FUV_galex.AB ....
naive4_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive4_8.NUV_galex.AB ....
naive4_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.NUV_galex.AB
     Generating  naive4_8.u_megacam.AB ....
naive4_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.u_megacam.AB
     Generating  naive4_8.B_cfh12k.AB ....
naive4_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.B_cfh12k.AB
     Generating  naive4_8.B_subaru.AB ....
naive4_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.B_subaru.AB
     Generating  naive4_8.g_subaru.AB ....
naive4_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.g_subaru.AB
     Generating  naive4_8.g_megacam.AB ....
naive4_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.g_megacam.AB
     Generating  naive4_8.V_cfh12k.AB ....
naive4_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.V_cfh12k.AB
     Generating  naive4_8.V_subaru.AB ....
naive4_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.V_subaru.AB
     Generating  naive4_8.r_megacam.AB ....
naive4_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.r_megacam.AB
     Generating  naive4_8.r_subaru.AB ....
naive4_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.r_subaru.AB
     Generating  naive4_8.R_cfh12k.AB ....
naive4_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive4_8.i2_megacam.AB ....
naive4_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.i2_megacam.AB
     Generating  naive4_8.i_megacam.AB ....
naive4_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.i_megacam.AB
     Generating  naive4_8.i_subaru.AB ....
naive4_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.i_subaru.AB
     Generating  naive4_8.I_cfh12k.AB ....
naive4_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.I_cfh12k.AB
     Generating  naive4_8.z_megacam.AB ....
naive4_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.z_megacam.AB
     Generating  naive4_8.z_subaru.AB ....
naive4_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.z_subaru.AB
     Generating  naive4_8.y_subaru.AB ....
naive4_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.y_subaru.AB
     Generating  naive4_8.J_wfcam.AB ....
naive4_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive4_8.J_wfcam.AB
     Generating  naive5_8.FUV_galex.AB ....
naive5_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive5_8.NUV_galex.AB ....
naive5_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.NUV_galex.AB
     Generating  naive5_8.u_megacam.AB ....
naive5_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.u_megacam.AB
     Generating  naive5_8.B_cfh12k.AB ....
naive5_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.B_cfh12k.AB
     Generating  naive5_8.B_subaru.AB ....
naive5_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.B_subaru.AB
     Generating  naive5_8.g_subaru.AB ....
naive5_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.g_subaru.AB
     Generating  naive5_8.g_megacam.AB ....
naive5_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.g_megacam.AB
     Generating  naive5_8.V_cfh12k.AB ....
naive5_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.V_cfh12k.AB
     Generating  naive5_8.V_subaru.AB ....
naive5_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.V_subaru.AB
     Generating  naive5_8.r_megacam.AB ....
naive5_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.r_megacam.AB
     Generating  naive5_8.r_subaru.AB ....
naive5_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.r_subaru.AB
     Generating  naive5_8.R_cfh12k.AB ....
naive5_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive5_8.i2_megacam.AB ....
naive5_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.i2_megacam.AB
     Generating  naive5_8.i_megacam.AB ....
naive5_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.i_megacam.AB
     Generating  naive5_8.i_subaru.AB ....
naive5_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.i_subaru.AB
     Generating  naive5_8.I_cfh12k.AB ....
naive5_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.I_cfh12k.AB
     Generating  naive5_8.z_megacam.AB ....
naive5_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.z_megacam.AB
     Generating  naive5_8.z_subaru.AB ....
naive5_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.z_subaru.AB
     Generating  naive5_8.y_subaru.AB ....
naive5_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.y_subaru.AB
     Generating  naive5_8.J_wfcam.AB ....
naive5_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive5_8.J_wfcam.AB
     Generating  naive6_8.FUV_galex.AB ....
naive6_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.FUV_galex.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive6_8.NUV_galex.AB ....
naive6_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.NUV_galex.AB
     Generating  naive6_8.u_megacam.AB ....
naive6_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.u_megacam.AB
     Generating  naive6_8.B_cfh12k.AB ....
naive6_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.B_cfh12k.AB
     Generating  naive6_8.B_subaru.AB ....
naive6_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.B_subaru.AB
     Generating  naive6_8.g_subaru.AB ....
naive6_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.g_subaru.AB
     Generating  naive6_8.g_megacam.AB ....
naive6_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.g_megacam.AB
     Generating  naive6_8.V_cfh12k.AB ....
naive6_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.V_cfh12k.AB
     Generating  naive6_8.V_subaru.AB ....
naive6_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.V_subaru.AB
     Generating  naive6_8.r_megacam.AB ....
naive6_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.r_megacam.AB
     Generating  naive6_8.r_subaru.AB ....
naive6_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.r_subaru.AB
     Generating  naive6_8.R_cfh12k.AB ....
naive6_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive6_8.i2_megacam.AB ....
naive6_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.i2_megacam.AB
     Generating  naive6_8.i_megacam.AB ....
naive6_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.i_megacam.AB
     Generating  naive6_8.i_subaru.AB ....
naive6_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.i_subaru.AB
     Generating  naive6_8.I_cfh12k.AB ....
naive6_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.I_cfh12k.AB
     Generating  naive6_8.z_megacam.AB ....
naive6_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.z_megacam.AB
     Generating  naive6_8.z_subaru.AB ....
naive6_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.z_subaru.AB
     Generating  naive6_8.y_subaru.AB ....
naive6_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.y_subaru.AB
     Generating  naive6_8.J_wfcam.AB ....
naive6_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive6_8.J_wfcam.AB
     Generating  naive7_8.FUV_galex.AB ....
naive7_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.FUV_galex.AB
     Generating  naive7_8.NUV_galex.AB ....
naive7_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.NUV_galex.AB
     Generating  naive7_8.u_megacam.AB ....
naive7_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.u_megacam.AB
     Generating  naive7_8.B_cfh12k.AB ....
naive7_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.B_cfh12k.AB
     Generating  naive7_8.B_subaru.AB ....
naive7_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.B_subaru.AB
     Generating  naive7_8.g_subaru.AB ....
naive7_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.g_subaru.AB
     Generating  naive7_8.g_megacam.AB ....
naive7_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.g_megacam.AB
     Generating  naive7_8.V_cfh12k.AB ....
naive7_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.V_cfh12k.AB
     Generating  naive7_8.V_subaru.AB ....
naive7_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.V_subaru.AB
     Generating  naive7_8.r_megacam.AB ....
naive7_8 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.r_megacam.AB
     Generating  naive7_8.r_subaru.AB ....
naive7_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.r_subaru.AB
     Generating  naive7_8.R_cfh12k.AB ....
naive7_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive7_8.i2_megacam.AB ....
naive7_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.i2_megacam.AB
     Generating  naive7_8.i_megacam.AB ....
naive7_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.i_megacam.AB
     Generating  naive7_8.i_subaru.AB ....
naive7_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.i_subaru.AB
     Generating  naive7_8.I_cfh12k.AB ....
naive7_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.I_cfh12k.AB
     Generating  naive7_8.z_megacam.AB ....
naive7_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.z_megacam.AB
     Generating  naive7_8.z_subaru.AB ....
naive7_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.z_subaru.AB
     Generating  naive7_8.y_subaru.AB ....
naive7_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.y_subaru.AB
     Generating  naive7_8.J_wfcam.AB ....
naive7_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive7_8.J_wfcam.AB
     Generating  naive8_8.FUV_galex.AB ....
naive8_8 FUV_galex
x_res[0] 1340.6205
x_res[-1] 1810.8324
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.FUV_galex.AB
     Generating  naive8_8.NUV_galex.AB ....
naive8_8 NUV_galex
x_res[0] 1687.5251
x_res[-1] 3007.7354
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.NUV_galex.AB
     Generating  naive8_8.u_megacam.AB ....
naive8_8 u_megacam
x_res[0] 3270.0
x_res[-1] 4320.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.u_megacam.AB
     Generating  naive8_8.B_cfh12k.AB ....
naive8_8 B_cfh12k
x_res[0] 3000.0
x_res[-1] 6540.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.B_cfh12k.AB
     Generating  naive8_8.B_subaru.AB ....
naive8_8 B_subaru
x_res[0] 3600.0
x_res[-1] 5480.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.B_subaru.AB
     Generating  naive8_8.g_subaru.AB ....
naive8_8 g_subaru
x_res[0] 3790.0
x_res[-1] 5667.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.g_subaru.AB
     Generating  naive8_8.g_megacam.AB ....
naive8_8 g_megacam
x_res[0] 3970.0
x_res[-1] 5825.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.g_megacam.AB
     Generating  naive8_8.V_cfh12k.AB ....
naive8_8 V_cfh12k
x_res[0] 3020.0
x_res[-1] 7660.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.V_cfh12k.AB
     Generating  naive8_8.V_subaru.AB ....
naive8_8 V_subaru
x_res[0] 4780.0
x_res[-1] 6572.6
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.V_subaru.AB
     Generating  naive8_8.r_megacam.AB ....
naive8_8/home/jfcrenshaw/documents/dirac/bpz-1.99.3/bpz.py:509: RuntimeWarning: invalid value encountered in multiply
  ef_obs=where(no_seen,sqrt(ef_obs*ef_obs+(zp_frac*(ef_obs/2.))**2),ef_obs)
/home/jfcrenshaw/documents/dirac/bpz-1.99.3/bpz.py:1237: RuntimeWarning: invalid value encountered in divide
  fratavg = sum(fw*frat, axis=0) / sum(fw, axis=0)
 r_megacam
x_res[0] 5295.0
x_res[-1] 7140.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.r_megacam.AB
     Generating  naive8_8.r_subaru.AB ....
naive8_8 r_subaru
x_res[0] 5400.0
x_res[-1] 7241.3
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.r_subaru.AB
     Generating  naive8_8.R_cfh12k.AB ....
naive8_8 R_cfh12k
x_res[0] 3780.0
x_res[-1] 9300.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.R_cfh12k.AB
Warning: some values of the model AB fluxes are <0
due to the interpolation 
Clipping them to f>=0 values
     Generating  naive8_8.i2_megacam.AB ....
naive8_8 i2_megacam
x_res[0] 6515.0
x_res[-1] 8730.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.i2_megacam.AB
     Generating  naive8_8.i_megacam.AB ....
naive8_8 i_megacam
x_res[0] 6565.0
x_res[-1] 8890.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.i_megacam.AB
     Generating  naive8_8.i_subaru.AB ....
naive8_8 i_subaru
x_res[0] 6710.0
x_res[-1] 9170.1
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.i_subaru.AB
     Generating  naive8_8.I_cfh12k.AB ....
naive8_8 I_cfh12k
x_res[0] 5020.0
x_res[-1] 11380.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.I_cfh12k.AB
     Generating  naive8_8.z_megacam.AB ....
naive8_8 z_megacam
x_res[0] 7845.0
x_res[-1] 10605.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.z_megacam.AB
     Generating  naive8_8.z_subaru.AB ....
naive8_8 z_subaru
x_res[0] 7914.0
x_res[-1] 10725.7
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.z_subaru.AB
     Generating  naive8_8.y_subaru.AB ....
naive8_8 y_subaru
x_res[0] 9000.0
x_res[-1] 11000.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.y_subaru.AB
     Generating  naive8_8.J_wfcam.AB ....
naive8_8 J_wfcam
x_res[0] 11250.0
x_res[-1] 13600.0
Writing AB file  /home/jfcrenshaw/documents/dirac/bpz-1.99.3/AB/naive8_8.J_wfcam.AB
0 1
1 5
2 2
0.95 1.9599300000000002
ML * prior -- NOT QUITE BAYESIAN


PHOTOMETRIC CALIBRATION TESTS
If the dmag are large, add them to the .columns file (zp_offset), then re-run BPZ.
(For better results, first re-run with -ONLY_TYPE yes to fit SEDs to known spec-z.)

  fo/ft    dmag   nobj   filter
    nan      nan     0   FUV_galex
    nan      nan     0   NUV_galex
  0.986   -0.016 12921   u_megacam
    nan      nan     0   B_cfh12k
    nan      nan     0   B_subaru
    nan      nan     0   g_subaru
  1.008    0.009 12948   g_megacam
    nan      nan     0   V_cfh12k
    nan      nan     0   V_subaru
  1.006    0.006 12948   r_megacam
    nan      nan     0   r_subaru
    nan      nan     0   R_cfh12k
  1.003    0.003 10210   i2_megacam
  1.009    0.009 12948   i_megacam
    nan      nan     0   i_subaru
    nan      nan     0   I_cfh12k
  1.002    0.002 12948   z_megacam
    nan      nan     0   z_subaru
  0.995   -0.006  7062   y_subaru
    nan      nan     0   J_wfcam
fo/ft = Average f_obs/f_model weighted by f_obs/ef_obs for objects with ODDS >= 0.95
dmag = magnitude offset which should be applied (added) to the photometry (zp_offset)
nobj = # of galaxies considered in that filter (detected and high ODDS >= 0.95)

Elapsed time 00:04:55

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.cat ...

Loading  bpz_files/bpz_catalog_i.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i_bpz.cat ...

