
Current time  Sun Mar 29 20:19:47 2020

Traceback (most recent call last):
  File "/home/jfcrenshaw/documents/dirac/bpz-1.99.3/bpz.py", line 292, in <module>
    spectra=get_str(spectra_file,0)
  File "/home/jfcrenshaw/documents/dirac/bpz-1.99.3/useful.py", line 90, in get_str
    buffer=open(file).readlines() 
IOError: [Errno 2] No such file or directory: '/home/jfcrenshaw/documents/dirac/bpz-1.99.3/SED/naive_20_trained.list'
Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.bpz ...

Loading  bpz_files/bpz_catalog_i.cat ...

Loading  bpz_files/bpz_catalog_i.flux_comparison ...

['id', 'zb', 'zbmin', 'zbmax', 'tb', 'odds', 'zml', 'tml', 'chisq', 'zspec', 'M0', 'chisq2', 'nfdet', 'nfobs']
Formatting... 

Saving  bpz_files/bpz_catalog_i_bpz.cat ...

